JWT_SECRET= =Dp(Y/]J-DWaaZ}'rn4y<eKb?;@7HU;TC}T.\R4]p7hk=eGS*{
PORT = 5000
JWT_ACC_ACTIVATE=accountactivatekey1234
CLIENT_URL=https://i-pact.herokuapp.com/
ADMIN_URL=https://ipact-dash.herokuapp.com
RESET_PASSWORD_KEY= accountactivatekey123
NODE_TLS_REJECT_UNAUTHORIZED=0